PG_DB=fresh_market_shop
PG_HOST=localhost
PG_USER=fresh_market_shop
PG_PASSWORD=fresh_market_shop_pass
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=$PG_PORT dbname=$PG_DB user=$PG_USER password=$PG_PASSWORD sslmode=disable"


AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=50051

SERVICE_HOST=localhost
SERVICE_PORT=8080

ORDER_TTL_MINUTES=20
ORDERS_CLEANUP_INTERVAL_MINUTES=5